---
service:
  internalPort: 8000
  externalPort: 8000

image:
  repository: vsb2007/search_engine_crawler
  tag: latest

databaseHost:
databasePort:
rabbitmqHost:
rabbitmqQueue:
rabbitmqUsername:
rabbitmqPassword:
checkInterval:
excludeUrls:
args:
