dependencies:
  - name: ui
    version: "1.0.0"
    repository: "file://../ui"
  - name: crawler
    version: 1.0.0
    repository: file://../crawler
  - name: mongodb
    version: 0.4.25
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: rabbitmq
    version: 0.6.14
    repository: https://kubernetes-charts.storage.googleapis.com
